<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@2"></script>
</head>
<style>
    #efeito {
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }

    .destaque {
        background-color: red;
        width: 200px !important;

    }

    .encolher {
        background-color: grey;
        width: 50px !important;
    }

    .perigo {
        background-color: red;
    }

    .quadrado {
        width: 100px;
        height: 100px;
    }

    .direita {
        float: right;
    }
    .barra-progresso{
        height: 30px;
        width: 500px;
        border: 1px solid #000;
    }
    .progresso{
        background-color: red;
        height: 100%;
    }
</style>

<body>
    <div id="app">
        <h2>#01</h2>
        <div>
            <button @click="iniciarEfeito">Iniciar Efeito</button>
            <div id="efeito" :class="classe1"></div>
        </div>
        <h2>#02</h2>
        <div :class="[{perigo}, 'quadrado']">Estou sem classe CSS</div>
        <h2>#03</h2>
        <div>
            <input type="text" v-model="classe3">
            <div :class="classe3"></div>
        </div>
        <h2>#04</h2>
        <div>
            <input type="text" v-model="classe4">
            <input type="text" @input="setPerigo">
            <div :class="[classe4, {perigo}]"></div>
        </div>
        <h2>#05</h2>
        <div>
            <input type="text" v-model="cor5">

            <div :style="[estilo5, {backgroundColor:cor5}]"></div>
        </div>
        <h2>#06</h2>
        <div>
            <button @click="inciarProgresso()">Iniciar</button>
            <div class="barra-progresso">
                <div class="progresso" :style="{width}"></div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                classe1: 'destaque',
                largura: 100,
                perigo: true,
                classe3: '',
                classe4: '',
                cor5: '',
                estilo5: {
                    width:'100px',
                    height:'100px',
                },
                width: '0',
            },
            computed: {
                meuEstilo() {
                    return {
                        backgroundColor: this.cor,
                        width: this.largura + 'px'
                    }
                }

            },
            methods: {
                iniciarEfeito() {
                    setInterval(() => {
                        this.classe1 = this.classe1 == 'destaque' ? 'encolher' : 'destaque'
                    }, 1000)
                },
                setPerigo(e) {
                    if (e.target.value == "true") {
                        this.perigo = true
                    } else if ((e.target.value == "false")) {
                        this.perigo = false
                    }
                },
                inciarProgresso(){
           
                    let valor = 0
                    const temporizador = setInterval(() => {
                        valor +=5
                        this.width = `${valor}%`
                        if(valor == 100) clearInterval(temporizador)
                    }, 500)
                }


            }
        })
    </script>
</body>

</html>